FROM ubuntu:xenial AS base
RUN apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common && \
    add-apt-repository -y ppa:aziotsdklinux/ppa-azureiot && \
    apt-get update && \
    apt-get install -y azure-iot-sdk-c-dev && \
    rm -rf /var/lib/apt/lists/*

FROM base AS build-env
RUN apt-get update && \
    apt-get install -y --no-install-recommends cmake gcc g++ make libgflags-dev && \
    rm -rf /var/lib/apt/lists/* 
WORKDIR /opt/intel/computer_vision_sdk_2018.2.319/install_dependencies
RUN sudo -E ./install_NEO_OCL_driver.sh
RUN usermod -a -G video root
WORKDIR /app
COPY . ./
RUN sudo -E ./build_samples.sh
RUN useradd -ms /bin/bash moduleuser
CMD ["/bin/bash", "-c", "source /opt/intel/computer_vision_sdk_2018.2.319/bin/setupvars.sh && exec ./build/intel64/Release/main"]
